<languageVersion : 1.0;>
// Based on chihuly by justin everett-church.

kernel squiggle
<   namespace : "com";
    vendor : "rf";
    version : 1;
>
{
    parameter float squiggleLength
    <minValue: 1.0;
     maxValue: 100.0;
     defaultValue: 5.0;>;
    parameter float squiggleStrength
    <minValue: 0.6;
     maxValue: 10.0;
     defaultValue: 0.6;>;
    parameter float animationIndex
    <minValue: 0.0;
     maxValue: 5.0;
     defaultValue: 0.0;>;
     
    input image4 src;
    output pixel4 dst;
    
    void
    evaluatePixel()
    {
        float2 coord = outCoord();
        float offsetX = squiggleStrength*(sin((coord.x/squiggleLength)+animationIndex));
        float offsetY = squiggleStrength*(sin((coord.y/squiggleLength)+animationIndex));
        dst = sampleNearest(src, coord+float2(offsetX,offsetY));
    }
}
