<languageVersion : 1.0;>

kernel squiggle
<   namespace : "anim";
    vendor : "rf";
    version : 1;
>
{
    input image4 src;
    output pixel4 dst;
    parameter float2 size;
    parameter float distX
    <
        minValue: -5.0;
        maxValue: 5.0;
        defaultValue: 0.0;
    >;
    
    parameter float distY
    <
        minValue: -5.0;
        maxValue: 5.0;
        defaultValue: 0.0;
    >;

    void
    evaluatePixel()
    {
        float2 coord = outCoord();
        dst = sampleNearest(src, coord);
 float2 offLeft = float2(0.0, -dst.b);
        float2 offLeft2 = dst.rb;
        dst.rb = (dst.r < 0.0) ? offLeft : offLeft2;
       
        float2 offRight = float2(size.x, -dst.b);
        float2 offRight2 = dst.rb;
        dst.rb = (dst.r > size.x) ? offRight : offRight2;
       
        float2 offTop = float2(0.0, -dst.a);
        float2 offTop2 = dst.ga;
        dst.ga = (dst.g < 0.0) ? offTop : offTop2;
       
        float2 offBottom = float2(size.y, -dst.a);
        float2 offBottom2 = dst.ga;
        dst.ga = (dst.g > size.y) ? offBottom : offBottom2;
        if (mod(coord[0], 4.0) < 2.0 && mod(coord[1], 4.0) < 2.0) {
            pixel4 dst2 = sampleNearest(src, coord + float2(distX, distY));
            dst += dst2;
            dst = dst2;
            dst.r += 2.0;
        }
    }
}
